/* COLORS
    yellow: #ffbe00
    navy: #192837
*/

/* --------- Universal Reset ----------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

[class*="col-"] {
    padding: 0;
    
}

[class*="grid-"] {
    margin: 0;
}


/* --------- IMAGE STYLES ----------- */



/* ---------- UTILITY CLASSES---------- */

.padded         { padding: 5%;}
.padded-sm      {padding: 1rem;}
.padded-lg      {padding: 10%}

.bg-dark { 
    background-color: #192837;
    color: white;
}

.tall-50        {min-height: 50vh;}
.tall-60        {min-height: 60vh;}
.tall-70        {min-height: 70vh;}
.tall-80        {min-height: 80vh;}
.tall-90        {min-height: 90vh;}
.tall-100        {min-height: 100vh;}

/* ---------- UNIVERSAL STYLES---------- */


body {
    font-family: 'catamaran', sans-serif;
    color:#192837;
}



/*------------------ Typography Styles----------------- */

h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h3 {
    line-height:1;
}

p {
    font-weight: 200;
    line-height: 1.5;
    margin-bottom: 1rem;
}

p:last-child {
    margin-bottom: 0;
}


a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid
}

a:hover {
    color:#ffbe00;
}

.featured-text  {color: #ffbe00;}
.white-text  {color: white;}

.small-text     {font-size: 1.5rem;}
.medium-text    {
    font-size: 2rem;
    line-height: 1.1;
}
.big-text       {font-size: 4.5rem;}

.subtitle       {
    font-size: 1.2rem;
    color: rgb(120, 120, 125);
     }

.quote-icon {
    font-size: 6rem;
    display: inline-block;
    color: rgb(120, 120, 125);
    line-height: 1;
}

.font-weight-light            {font-weight: 200;}
.font-weight-normal           {font-weight: 400;}
.font-weight-extra-bold       {font-weight: 800;}

.text-left      {text-align: left;}
.text-center    {text-align: center;}
.text-right     {text-align: right;}

/*------------------ HEADER AND FOOTER STYLES-------------- */


header a {
    color: inherit;
    text-decoration: none;
    /* border: 1px solid grey; */
    display: inline-block;
    border-bottom: none;
    padding: 0.4rem;
}

header {
    padding: 2% 5%;
}

.logo h2 {
    font-weight: 800;
    margin-bottom: 0;
}


footer a {
    border:none;
}

/* BANNER STYLES */

.banner {
    background-image: url(images/the-sleep-co-white.jpg);
    background-size: cover;
    background-position: center;
}

.banner h3 {
    font-size: 5.5rem;
    line-height: 1;
}

/*----------------- BACKGROUND IMAGES -------------------*/

.bg-image {
    background-image: url(images/the-sleep-co-dark-bed.jpg);
    background-size: cover;
    
}

.bg-image-bed       {background-image: url(images/the-sleep-co-dark-bed.jpg);}
.bg-image-pillow    {
    background-image: url(images/the-sleep-co-yellow.jpg);
    background-position: 50% 50%;
}
.bg-image-dog {
    background-image: url(images/the-sleep-co-dog.jpg);
    background-position: 50% 35%;
}

/*---------------------- ICON GRID ---------------------------*/

.fa-solid {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
}


/*----------------GENERAL RESPONSIVE STYLES (apply everywhere unless overridden) ----------*/

.show-xs,
.show-sm,
.show-md {
  display: none;
}
/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* MD media query - will activate at all devices less than 1024px/64em  - we use ems as that is what gridlex uses */

@media(max-width:64em) {
  .show-md {display: block;}
  .hide-md {display: none;}

  .md-tall-80 {min-height: 80vh;}
}

/* ------- SM Media Query (48em / 768px) --------------- */ 
/* SM media query - will activate at all devices less than 768px/48em  - we use ems as that is what gridlex uses */

@media(max-width:48em) {

    /* by setting html font-size to 14 pixels we make all our font (which is set in rems - 1rem = 16 pixels) slightly smaller on smaller devices */
  html {font-size:14px;}  

  .show-sm {display: block;}
  .hide-sm {display: none;}

  .sm-text-center   { text-align: center; }
  .sm-text-left     { text-align: left; }
  .sm-text-right    { text-align: right; }

  .sm-padded        { padding: 5%; }
  .sm-padded-1      { padding: 1rem; }
  .sm-padded-05     { padding: 0.5rem; }

  .sm-padded-t-0    { padding-top: 0; }
  .sm-padded-b-0    { padding-bottom: 0; }
  .sm-padded-l-0    { padding-left: 0; }
  .sm-padded-r-0    { padding-right: 0; }
  
  .sm-margin-t-0    { margin-top: 0; }
  .sm-margin-b-0    { margin-bottom: 0; }
  .sm-margin-l-0    { margin-left: 0; }
  .sm-margin-r-0    { margin-right: 0; }

  .logo h2          {font-size: 2rem;}

  .banner h3         {font-size: 11vw;}
  }





/* ------- XS Media Query (36em / 576px) --------------- */ 
/* XS media query - will activate at all devices less than 576px/36em  - we use ems as that is what gridlex uses */

@media(max-width:36em) {
   
  .show-xs {display: block;}
  .hide-xs {display: none;}

  .xs-text-center   { text-align: center; }

 h1 {
    font-size: 1.5rem;
    line-height: 1.1;
    padding-top: 1rem;
}
}


/* ------- XXS media query - will activate at all devices less than 400px/25em  - not a gridlex size so cannot change columns simply - use xxs stack to do this for sizes under 25em */

@media(max-width:25em) {
    .show-xxs {display: block;}
    .hide-xxs {display: none;}
  
    [class*="grid"] .xxs-stack   { 
        flex-basis: 100%; 
        max-width: 100%;
    }
  
   
  }





